const returnDataForObject = () => {

  const DESCRIPTIONS_PHOTO = [
    'Красивый вид',
    'Получилось хорошее фото',
    'Смотрится очень здорово',
    'Снято в спешке',
    'Старались чтобы всё поместилось в кадр',
    'Вышло не плохо на мой взгляд',
  ];

  const QUANTITY_LIKES = {
    MIN: 15,
    MAX: 200,
  };

  const COMMENTS_MESSAGES = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
  ];

  const AUTHORS_NAMES = [
    'Иван',
    'Хуан Себастьян',
    'Мария',
    'Кристоф',
    'Виктор',
    'Юлия',
  ];
  return {DESCRIPTIONS_PHOTO, QUANTITY_LIKES, COMMENTS_MESSAGES, AUTHORS_NAMES};
};

export { returnDataForObject };
